# yamllint disable
# apiVersion: v1
# kind: Secret
# metadata:
#     name: minio-helm-values
#     namespace: tools
# type: Opaque
# stringData:
#     values.yaml: |
#         accessKey:
#         secretKey:
apiVersion: v1
kind: Secret
metadata:
    name: minio-helm-values
    namespace: tools
type: Opaque
stringData:
    rootUser: ${SECRET_MINIO_ACCESS_KEY}
    rootPassword: ${SECRET_MINIO_SECRET_KEY}
