# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fTQlENA1mCYANLM=,iv:2CcWYgjebDNB2jrLskMIKy8oXXqpjlbP0+S+9H8MNI0=,tag:Gx3k0EXTKjv+aU6M/mnZDw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:/MHg7DkPRQQAxFU=,iv:YjUYQnCoCwo5Fy8d8i5wXz8V2H3ICvma+3z7Ak4NYaE=,tag:I/pYlGYSRVh20Nq/X5REIg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:m++9l6JlqC7p,iv:SYPcy6gsdw6aujzFJJQocfuv1ZhDdwQSDa5dF63UmQA=,tag:Ws2NhZXH6TSBrLDXmWzxSA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:bCATVqob8K+1Nw==,iv:pQ1GQJkVz3nKphWD3gAIVS1YYNvyR+oL57cpq4r0zus=,tag:enZ70H6SSdfHZIFygdN4kg==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: null
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:zbwKqavx+1H4n0UmSDxM79t5hhWTzU2/3wugDTd5gPs2oIv1A01DdRkWGKizWnNRFHRY4NrzKrehWMJ97mD9bfDlOpWQosV/cOaUZy0vqj0t,iv:47July76KjY218t6urNVPMzfYgAQMED18kPUUGrtbl8=,tag:2xTSvW8JK1t03ZqGIrLzWA==,type:str]
    SECRET_SLACK_API_TOKEN: null
    UPTIMEROBOT_HEARTBEAT_URL: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry5rju8naz9428c9kxa9f374vdws8amnr90grsfnthtq8mkvnuxslysm0m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWDM0aDlOd2c3SnpJRDNO
            azk0anQ1QnJsM3RCSCtGa09oMEhIYStvdW13CkNBaWxlaE0wRFhsVWo3SXU1cnBs
            VnRtMnRVSHNWeWFmNmwxOGJ3Tjhnek0KLS0tIG1MTW1vS0p5YjRrcndmT09UcXdJ
            dXFBL0FjK093VisvUjF2TWl5aElYSVEKss+jYru3jeQkhDZQtXXi/YOeXMHOtosf
            TpBcc5+SiUBotXZJ6KFz9jdQbXL+i6UR9ZI1IHe+Jan/f9SQNBPQUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-25T10:59:09Z"
    mac: ENC[AES256_GCM,data:Oici5N6esn1PCsTiB/a6Ncn21yMisaxpBkhaMPDbaMA1YCvNZhHGHLcQfCDpbMvDSYlXvX3a4A9oFdBDEgRhbyWo1Dof/CJQCRVUDQ5E8bZSsCwnAhZnhp1JItP/YUSt3Peon+BukLcr01ShZzyP+mBo1sLfTXOAW7xM/uOnfhE=,iv:2HROe8B8NWjQRrwhhjFKYKYzhnMEHWiyLcZX01xOcNo=,tag:nG0m6cPDCgdRa4/s4NJ5pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
