# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ht94hudJ1En5WSI=,iv:d5TToXHFCZLd3e3TfA+Ci5poOUhQ4t3anF7hcjCr2OI=,tag:Ttn1/e5B09KRpnHl0J1JuQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:skg4yxtA112H9WM=,iv:at2ZRAxMsBwAIHymqBec+DKI6pnPkpHiBKWGyNS+QcI=,tag:J3HE8ojSAZv5mAHqKPUzJg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:+5WOEnQQTXrF,iv:57VAzBlrxN8LJ+o/Ber7Oums5iXSq6eHR67B9IYuNiY=,tag:IQ3tvwmJt6jg/a+G187vWg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:3S4waaADZ26c5g==,iv:3kPv0ZfMELQIkyG3uUM+w7sWdUsDZedZAMOZUn9oBQo=,tag:4PsKzMok/Pa0iacpZajDaw==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: null
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:aZrU7g7uCCA7qXsazUSDeCqRL8bzLK5AoptZdeplQyP0b7NpqvfXfAIIMkQzYnq2R7uncla1v8jvyxWGAfy2FfpFer4Fg3jcbBPyyLYtoWim,iv:c9Th7+rU6T+JXiSzYsD7GsWj0EFDFnGh5kVzWvhzf8I=,tag:w3aKh7i3VgTMnE9/mE9YuA==,type:str]
    SECRET_SLACK_API_TOKEN: null
    UPTIMEROBOT_HEARTBEAT_URL: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry5rju8naz9428c9kxa9f374vdws8amnr90grsfnthtq8mkvnuxslysm0m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUVJWaEY3Yjh1OTdIMm1k
            clprckwvNnBBV3FSWVR4V0hwTmNTNjd0azNRCituNnQxK01vSUlPS2l2TGZxazhD
            bjV6SXpLeFVVei8rMjRLcFV2MHp3T1EKLS0tIFlPR2VxQm94MENPWUFIVi9qc1NK
            ekU2SE5GcnlLMW1qc293N3pOeEVXbEkKCxle91KP5cDj5LgWSy34JPec0/JlP8Vz
            FjamSqwHMxz9TklQ070ulIXqGdzd0KNFY+VNn//9oPy/Ne5LzvCKiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-18T08:41:10Z"
    mac: ENC[AES256_GCM,data:AP5/3iB2QSdH1jGLulWvfAG4wqaVP8NIrqDlqM9llx02AFtnheP3bL2Q+xDUO2y0X/m/6dZkm2IJ4ENwrMUWvrYV+NSOKUgCT5CvAjCQSgmPV+lTwx5+yJnbiorJssAYlB5wimxER2JsOlmu/GajMLu4HxxQt3GZWo3ukx3Loqg=,iv:coYfnih0hGyg4x5Ktfntsg3GIJZWtqfCDZ70+xTZ04o=,tag:Lx1LcujPDotRA1Bs2QwBgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
