# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:g568UVyVPLrk5b0=,iv:GlH63EE7QkFjRv7qJTjtOHcI1xrLSd9av/T80y/lf6o=,tag:8XFxrmI0Dvm/P2kjyoe53Q==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:5QJIanW1rxeDd1g=,iv:atspxfXbyuODsnMTVL7BcHIO3meNbsxnKYLembOFknE=,tag:WTAd7UuKiiZcc98FSbiPZw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:lWNj1XKJCKz3,iv:lA9GfCxiGhMH3yIMJVPIumMpq5SCb4UDQpb/n1wQRqc=,tag:jw1sZpC0xOEi8RxJdruo1Q==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:LCtAoNqcVDnJaA==,iv:iKCVC5VbpoOMtnojwjYN4z3JoT6eQgjnhF6IXVnKyqU=,tag:uxwtUE1ewrpEWv6uEgMHGA==,type:str]
    SECRET_UPTIMEROBOT_API_KEY: null
    SECRET_ALERT_MANAGER_SLACK_WEBHOOK: ENC[AES256_GCM,data:jpcfWochr/ypRjIgW3t3Aam6xmuQK63jVgUKQ6Onxsugl4JGxZkeHr6BLuczuOgdlrRCsuXJEDROvkL8iWyeM3HIi9C1obQSF/2aT1aSotd6,iv:98Xmclk9j4+2aXLHVFQGQR4nAIxhysgq7+dee38mjfc=,tag:HE96fMgvlYx701WsiPKYLg==,type:str]
    SECRET_SLACK_API_TOKEN: null
    UPTIMEROBOT_HEARTBEAT_URL: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry5rju8naz9428c9kxa9f374vdws8amnr90grsfnthtq8mkvnuxslysm0m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TWNiblBxeHJZQWNDc09n
            U2ZjbnZiY1RsOUtNUVB1VjVpV1JVSGtPdHk4CnRRMGx5clF0bm43R1I3Y2NjSjdo
            cEtjYXFaL2xCaVUyeUlXZlNVMFJrbzAKLS0tIG9kVGQ3UmpubkdmQVBaU0J4a1VU
            dlMwRHNISHVJbXd1RFRJQndWa0VlZW8KbKj1iF2c054Xc70DbieP5QohFpi38X73
            F1uNXM+5VI4T07gaVG86g1MbX1iMJjxhQzLLL6w8AKY0ExPW5GQBrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-25T12:18:25Z"
    mac: ENC[AES256_GCM,data:acarVeZq7b2yoolpm3bigSMAMbLh16unaWqW5MaUpc8fZrT5qigMnXa9ZxOtrqDLzXCGL/+kBm1Ehq2KaH+fYIA9UBIRehnJ7Bw8fISJW36OMouSGchpdTkOdA8oOtbBb1mYYJ55k46Bgv5gCyUdqwG4SFAdjC3i8A3uNJOBozA=,iv:KJ+uk0bdhjYgiJcdD6+r+3/jrCS1PUrPyXRz72ijitc=,tag:aP37pF2/SXfTQfeLIn7wlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
