# yamllint disable
# apiVersion: v1
# kind: Secret
# metadata:
#     name: uptimerobot-heartbeat-url
#     namespace: monitoring
# stringData:
#     UPTIMEROBOT_HEARTBEAT_URL: https://heartbeat.uptimerobot.com/XXXXXXXXXXXXX
apiVersion: v1
kind: Secret
metadata:
    name: uptimerobot-heartbeat-url
    namespace: monitoring
stringData:
    UPTIMEROBOT_HEARTBEAT_URL: ENC[AES256_GCM,data:bHAwK1/5dW7IZbzJomPcEzc6MC6nLkNoq1kEww==,iv:c5DdbZ1I9gN5qicwoLox+f9dqtEljeMnTeUV/61EKlo=,tag:PKxfArHFf6ucx7lCgJLTFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ry5rju8naz9428c9kxa9f374vdws8amnr90grsfnthtq8mkvnuxslysm0m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYlhaaVU0RDFra1VXWWUv
            aHFESkQ5VjNqaGtaaWdQekJQbWJ4VWEyN2pJCmpDVGZ6WDluYnJUTXJaR2VDN3Vt
            ZlY1MFcwZnJGd3F6a01zbkdKMWhXQjAKLS0tIFZva2tpdEdRVDNUanJQc2FaV2Ix
            OUtRSWRsNzh3YkZEenUzc2RIb285Y3cKZ3LnDrPfSiZbsGpgHhYJkNBA/3T4vUST
            k4gYDSVN/hUDdTiqUV8hwn0muIib/RzjlVAmKeZuEsspx7YQegTKgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-25T10:59:09Z"
    mac: ENC[AES256_GCM,data:AXn4W9IMim/MlTs4EXiKDxl21vxMroDqcN+3rD0apvFtL10WCGPSqdIiHam/zNfyQAybGIm/XMSOiafTU0aSkat0Rg9pYNHbQKhoMGYvveQhgnr8faPXn3llpcYlOiqR6gKe8gWMu8mraSw2Z33DZLGNQAL9mRJauzxhSPqWokU=,iv:bYx07uLkIopQU+FIkNVk1eV/pX+AukXm1k3YjCDtsAk=,tag:cD4qHwh13/GM02Zu+l9h1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
