# yamllint disable
# apiVersion: v1
# kind: Secret
# metadata:
#     name: uptimerobot-heartbeat-url
#     namespace: monitoring
# stringData:
#     UPTIMEROBOT_HEARTBEAT_URL: https://heartbeat.uptimerobot.com/XXXXXXXXXXXXX
apiVersion: v1
kind: Secret
metadata:
    name: uptimerobot-heartbeat-url
    namespace: monitoring
stringData:
    UPTIMEROBOT_HEARTBEAT_URL: ${UPTIMEROBOT_HEARTBEAT_URL}
